debian_roles:
  - eza
  - bat
  - fzf
  - tmux
  - bash
  - nvim
  - nvm
  - zips

arch_roles:
  - awesome
  - eza
  - bat
  - thunar
  - postman
  - vlc
  - obsidian
  - discord
  - ephoto
  - firefox
  - fonts
  - fzf
  - kitty
  - nitrogen
  - nvim
  - nvm
  - mupdf
  - pavucontrol
  - picom
  - pulseaudio
  - rofi
  - shotgun
  - spotify
  - tmux
  - wallpapers
  - xorg
  - yay
  - zips
  - fcitx
  - bash
