ubuntu_roles:
  - bash
  - fzf
  - node
  - nvim
  - tmux
  - zips

arch_roles:
  - awesome
  - bash
  - discord
  - ephoto
  - firefox
  - fonts
  - fzf
  - kitty
  - nitrogen
  - node
  - nvim
  - pavucontrol
  - pulseaudio
  - rofi
  - shotgun
  - spotify
  - tmux
  - yay
  - zips
