# commented out roles are because they are specified as dependencies in a meta
# file, which means they will run before that role. If they are not commented
# out, then there's a chance that they will run twice, once before the role
# that they are depended on, and then once from the role specified in these
# variables. Since that's pointless, I comment them out but keep them here so
# that it is clear that they are being run in that group

debian_roles:
  # dependencies in bash
  # - bat
  # - eza
  # - tmux
  # - fd
  # - fzf
  - bash
  # dependency in nvim
  # - nvm
  - nvim
  - zips
  - delta
  # dependency in fzf
  # - git

arch_roles:
  # dependency in awesome, postman, picom, 1password
  # - yay
  # dependency in awesome
  # - playerctl
  - awesome
  # dependencies in bash
  # - bat
  # - eza
  # - tmux
  # - fd
  # - fzf
  - thunar
  - postman
  - vlc
  - obsidian
  - discord
  - delta
  - ephoto
  - brave
  - fonts
  - kitty
  - nitrogen
  # dependency in nvim
  # - nvm
  - nvim
  - mupdf
  - pavucontrol
  - picom
  - pulseaudio
  - rofi
  - shotgun
  - spotify
  - wallpapers
  - xorg
  - zips
  - fcitx
  - 1password
  - bash
  - bluetooth
  # dependency in fzf
  # - git

arch_wsl_roles:
  # dependency in bash
  # - bat
  # - eza
  # - tmux
  # - fd
  # - fzf
  - bash
  # dependency in nvim
  # - nvm
  - nvim
  - zips
  - delta
  - yay
  # dependency in fzf
  # - git
