debian_roles:
  - bash
  - fzf
  - nvim
  - nvm
  - tmux
  - zips
  - eza
  - bat

arch_roles:
  - awesome
  - bash
  - discord
  - ephoto
  - firefox
  - fonts
  - fzf
  - kitty
  - nitrogen
  - nvim
  - nvm
  - pavucontrol
  - picom
  - pulseaudio
  - rofi
  - shotgun
  - spotify
  - tmux
  - wallpapers
  - xorg
  - yay
  - zips
  - fcitx
  - eza
  - bat
