ubuntu_roles:
  - bash
  - fzf
  - zips
  - node
  - tmux
  - nvim

arch_roles:
  - bash
  - fzf
  - zips
  - node
  - tmux
  - awesome
  - rofi
  - nitrogen
  - yay
  - kitty
  - pulseaudio
  - pavucontrol
  - discord
  - ephoto
  - firefox
  - fonts
  - shotgun
  - spotify
  - nvim
