- name: "Zips | Install zip on Debian"
  become: true
  become_user: root
  ansible.builtin.apt:
    name: zip
    state: present

- name: "Zips | Install unzip on Debian"
  become: true
  become_user: root
  ansible.builtin.apt:
    name: unzip
    state: present
