- name: "Zips | Install zip on Ubuntu"
  ansible.builtin.apt:
    name: zip
    state: present
  become_user: root

- name: "Zips | Install unzip on Ubuntu"
  ansible.builtin.apt:
    name: unzip
    state: present
  become_user: root
